<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>大屏展示</title>
  <script type="text/javascript" src="./jquery.js"></script>
  <script type="text/javascript" src="./fastclick.js"></script>
  <script src="https://cdn.bootcss.com/socket.io/2.0.3/socket.io.slim.js"></script>
  <script>
    if (typeof module === 'object') {
      window.jQuery = window.$ = module.exports;
    };
  </script>
  <style>
    body {
      padding: 0px !important;
      margin: 0px !important;
      width: 3840px !important;
      height: 2160px !important;
      overflow: hidden;
      position: relative;
    }

    iframe {
      width: 1920px;
      height: 1080px;
      border: none;
    }

    .iframe-block {
      position: relative;
      padding: 0px;
      margin: 0px;
    }

    .click-me,
    .to-second-page {
      position: absolute;
      left: 0px;
      bottom: 0px;
      z-index: 10;
      font-size: 12px;
      background: #ccc;
      width: 50px;
      height: 30px;
    }

    .to-second-page2 {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 10;
      font-size: 12px;
      background: #ccc;
      width: 50px;
      height: 30px;
      opacity: 0
    }

    .back-to-indexpage {
      position: absolute;
      left: 50%;
      transform: translateX(-125px);
      top: 0px;
      z-index: 10;
      font-size: 12px;
      background: #ccc;
      width: 250px;
      height: 40px;
    }

    .second-page {
      display: none;
    }

    .full-screen-style,
    .first-page {
      top: 0px;
      left: 0px;
      padding: 0px;
      margin: 0px;
      position: fixed !important;
      width: 1920px;
      height: 1080px;
      transform: scale(2);
      transform-origin: 0% 0%;
      z-index: 999 !important;
      overflow: hidden;
    }

    .exit-fullscreen {
      display: none;
      position: absolute;
      bottom: 0px;
      left: 0px;
      z-index: 10;
      background: red;
      width: 75px;
      height: 30px;
      z-index: 9999 !important;
    }

    .click-me,
    .to-second-page,
    .exit-fullscreen,
    .back-to-indexpage {
      opacity: 0;
    }

    /* 定义模态对话框外面的覆盖层样式 */

    #modal-overlay {
      visibility: hidden;
      position: absolute;
      /* 使用绝对定位或固定定位  */
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      text-align: center;
      z-index: 1000;
      background-color: #333;
      opacity: 1;
      /* 背景半透明 */
    }

    /* 模态框样式 */

    .modal-data {
      position: absolute;
      left: 200px;
      width: 600px;
      margin: 100px auto;
      background-color: #fff;
      border: 1px solid #000;
      padding: 15px;
      text-align: center;
    }

    input {
      width: 600px;
      height: 50px;
    }
  </style>
</head>

<body>
  <!-- 首页 -->
  <div class="first-page">
    <div class="to-second-page">切换分屏</div>
    <div class="to-second-page2">set</div>
    <iframe id="indexPageUrl_f" width="1920px" height="1080px" src="https://www.yipeng.com"></iframe>
  </div>

  <div class="exit-fullscreen">退出全屏</div>
  <div style="display:flex;flex-direction: column;width:3840px;padding:0px" class="second-page">
    <div style="display:flex;" width="3840px">
      <!-- 第一幕 -->
      <div width="1920px" height="1080px" class="iframe-block">
        <div class="click-me">全屏</div>
        <div class="back-to-indexpage">全屏</div>
        <iframe id="leftUpUrl_f" width="1920px" height="1080px" src="http://task.yipeng.com">
        </iframe>
      </div>
      <!-- 第二幕 -->
      <div width="1920px" height="1080px" class="iframe-block">
        <div class="click-me">全屏</div>
        <iframe id="rightUpUrl_f" src="http://countdown.yipeng.com" width="1920px" height="1080px" style="flex:1"></iframe>
      </div>
    </div>

    <div style="display:flex;" width="3840px">
      <!-- 第三幕 -->
      <div width="1920px" height="1080px" class="iframe-block">
        <div class="click-me">全屏</div>
        <iframe id="leftDownUrl_f" src="https://www.yipeng.com/blog" width="50%" width="1920px" height="1080px"
          style="flex:1"></iframe>
      </div>
      <!-- 第四幕 -->
      <div width="1920px" height="1080px" class="iframe-block">
        <div class="click-me">全屏</div>
        <iframe id="rightDownUrl_f" src="https://www.crawler.com/blog" width="1920px" height="1080px"></iframe>
      </div>
    </div>
  </div>


  <div id="modal-overlay">
    <div class="modal-data">
      首页:
      <input type="text" id="indexPageUrl" />
      <br /> 第一屏(左上):
      <input type="text" id="leftUpUrl" />
      <br /> 第二屏(右上):
      <input type="text" id="rightUpUrl" />
      <br /> 第三屏(左下):
      <input type="text" id="leftDownUrl" />
      <br /> 第四屏(右下):
      <input type="text" id="rightDownUrl" />
      <br />
      <button type="button" id="saveScreenConfig">保存配置!</button>
      <p>点击
        <a onclick="overlay()" href="">这里</a>关闭</p>
    </div>
  </div>


  <script>
    $(function () {
      FastClick.attach(document.body);
    });

    var urls = ["indexPageUrl", "leftUpUrl", "rightUpUrl", "leftDownUrl", "rightDownUrl"];
    for (var i = 0; i < urls.length; i++) {
      if (localStorage.getItem(urls[i])) {
        window.frames[urls[i] + "_f"].src = localStorage.getItem(urls[i]);
        $("#" + urls[i]).val(localStorage.getItem(urls[i]));
      }
    }

    /**
     * 保存配置
     * */
    $("#saveScreenConfig").on('click', function () {
      var indexPageUrl = $("#indexPageUrl").val();
      var leftUpUrl = $("#leftUpUrl").val();
      var rightUpUrl = $("#rightUpUrl").val();
      var leftDownUrl = $("#leftDownUrl").val();
      var rightDownUrl = $("#rightDownUrl").val();
      localStorage.setItem("indexPageUrl", indexPageUrl);
      localStorage.setItem("leftUpUrl", leftUpUrl);
      localStorage.setItem("rightUpUrl", rightUpUrl);
      localStorage.setItem("leftDownUrl", leftDownUrl);
      localStorage.setItem("rightDownUrl", rightDownUrl);
    })

    // You can also require other files to run in this process
  </script>
  <script type="text/javascript" src="./config.js"></script>

</body>

</html>